<component name="libraryTable">
  <library name="Maven: org.siani.javafmi:fmu-wrapper:2.26.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/siani/javafmi/fmu-wrapper/2.26.3/fmu-wrapper-2.26.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/siani/javafmi/fmu-wrapper/2.26.3/fmu-wrapper-2.26.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/siani/javafmi/fmu-wrapper/2.26.3/fmu-wrapper-2.26.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>