<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="80f723b4-876a-40fc-8bbb-65c4468a83f6" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="JupyterTrust" id="f3428fa8-aa62-4c6e-baf4-0420b9862627" />
  <component name="ProjectId" id="1iS7kJCqfy293niu2HC6yUomYYD" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src-gen" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="80f723b4-876a-40fc-8bbb-65c4468a83f6" name="Default Changelist" comment="" />
      <created>1601889280855</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601889280855</updated>
      <workItem from="1601889282063" duration="46000" />
      <workItem from="1601890550593" duration="8000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2983" y="457" width="424" height="478" key="FileChooserDialogImpl" timestamp="1601889326161">
      <screen x="1920" y="0" width="2560" height="1440" />
    </state>
    <state x="2983" y="457" width="424" height="478" key="FileChooserDialogImpl/1920.0.2560.1440/0.0.1920.1080@1920.0.2560.1440" timestamp="1601889326161" />
  </component>
</project>