Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.glose.mcl.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.glose.mcl.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.glose.mcl.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.glose.mcl.xtext,
 fr.inria.glose.mcl.xtext.ide,
 fr.inria.glose.mcl,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.gemoc.gexpressions;bundle-version="3.0.0",
 org.eclipse.gemoc.gexpressions.edit;bundle-version="3.0.0",
 org.eclipse.gemoc.gexpressions.editor;bundle-version="3.0.0",
 org.eclipse.gemoc.gexpressions.xtext;bundle-version="3.0.0",
 org.eclipse.gemoc.gexpressions.xtext.ui;bundle-version="3.0.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.glose.mcl.ui.contentassist,
 fr.inria.glose.mcl.xtext.ui.internal,
 fr.inria.glose.mcl.ui.quickfix
Bundle-Activator: fr.inria.glose.mcl.xtext.ui.internal.XtextActivator
