Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.glose.mbilang.xtext.tests
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.glose.mbilang.xtext.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.glose.mbilang.xtext.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.glose.mbilang.xtext,
 fr.inria.glose.mbilang,
 org.junit;bundle-version="4.12.0",
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.glose.mbilang.tests;x-internal=true

