<?xml version="1.0" encoding="UTF-8"?>
<mcl:MCSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mcl="http://www.inria.fr/glose/mcl" xsi:schemaLocation="http://www.inria.fr/glose/mcl mcl.ecore">
  <ownedConnectors name="Test">
    <trigger xsi:type="mcl:Union">
      <triggeringcondition xsi:type="mcl:TriggerExpression"/>
      <triggeringcondition xsi:type="mcl:Disjoint"/>
    </trigger>
    <synchronizationRule/>
  </ownedConnectors>
</mcl:MCSpecification>
