<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="fr.inria.glose.mbilang.feature"
      label="MBILang feature"
      version="1.0.0.qualifier"
      provider-name="Inria">

   <description url="http://www.example.com/description">
      Model Behavioral Interface Language (MBILang) Base Feature
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>
   
	<plugin
         id="fr.inria.glose.mbilang"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>
 
 	<plugin
         id="fr.inria.glose.mbilang.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>
   
   	<plugin
         id="fr.inria.glose.mbilang.editor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>
         
    <plugin
         id="fr.inria.glose.mbilang.xtext"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>                   

    <plugin
         id="fr.inria.glose.mbilang.xtext.ide"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>  
 
     <plugin
         id="fr.inria.glose.mbilang.xtext.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>  
                        
</feature>
