#

pluginName = fr.inria.glose.mbilang Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Interface_type = Interface
_UI_ModelTemporalReference_type = Model Temporal Reference
_UI_Port_type = Port
_UI_IOEvent_type = IO Event
_UI_Updated_type = Updated
_UI_ReadyToRead_type = Ready To Read
_UI_ModelProperty_type = Model Property
_UI_NamedElement_type = Named Element
_UI_Rollback_type = Rollback
_UI_SuperDenseTime_type = Super Dense Time
_UI_DeltaStepSize_type = Delta Step Size
_UI_PortProperty_type = Port Property
_UI_ZeroCrossingDetection_type = Zero Crossing Detection
_UI_Extrapolation_type = Extrapolation
_UI_Interpolation_type = Interpolation
_UI_DiscontinuityLocator_type = Discontinuity Locator
_UI_HistoryProvider_type = History Provider
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Interface_ports_feature = Ports
_UI_Interface_temporalreferences_feature = Temporalreferences
_UI_Interface_properties_feature = Properties
_UI_Interface_model_feature = Model
_UI_ModelTemporalReference_reference_feature = Reference
_UI_Port_direction_feature = Direction
_UI_Port_ioevents_feature = Ioevents
_UI_Port_temporalreference_feature = Temporalreference
_UI_Port_nature_feature = Nature
_UI_Port_type_feature = Type
_UI_Port_properties_feature = Properties
_UI_Port_RTD_feature = RTD
_UI_IOEvent_MSE_feature = MSE
_UI_NamedElement_name_feature = Name
_UI_Rollback_state_feature = State
_UI_SuperDenseTime_state_feature = State
_UI_DeltaStepSize_state_feature = State
_UI_ZeroCrossingDetection_state_feature = State
_UI_Extrapolation_state_feature = State
_UI_Interpolation_state_feature = State
_UI_DiscontinuityLocator_state_feature = State
_UI_HistoryProvider_state_feature = State
_UI_Unknown_feature = Unspecified

_UI_DataNature_constant_literal = constant
_UI_DataNature_spurious_literal = spurious
_UI_DataNature_piecewiseConstant_literal = piecewiseConstant
_UI_DataNature_piecewiseContinuous_literal = piecewiseContinuous
_UI_DataNature_continuous_literal = continuous
_UI_TemporalReference_time_literal = time
_UI_TemporalReference_distance_literal = distance
_UI_TemporalReference_angle_literal = angle
_UI_DataType_Real_literal = Real
_UI_DataType_Integer_literal = Integer
_UI_DataType_Boolean_literal = Boolean
_UI_DataType_String_literal = String
_UI_DataType_Enumeration_literal = Enumeration
_UI_PortDirection_INPUT_literal = INPUT
_UI_PortDirection_OUTPUT_literal = OUTPUT
_UI_PortDirection_VARYING_literal = VARYING
_UI_Interface_FMUPath_feature = FMU Path
_UI_Port_monitored_feature = Monitored
_UI_Port_initValue_feature = Init Value
_UI_Triggered_type = Triggered
