<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="fr.inria.glose.mcl.feature"
      label="MCL Language feature"
      version="1.0.0.qualifier"
      provider-name="Inria">

   <description url="http://www.example.com/description">
      Models Coordination Language (MCL) Base Feature
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <plugin
         id="fr.inria.glose.mcl.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="fr.inria.glose.mcl"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="fr.inria.glose.mcl.editor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="fr.inria.glose.mcl.xtext"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="fr.inria.glose.mcl.xtext.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="fr.inria.glose.mcl.xtext.ide"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="fr.inria.glose.mcl.design"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <!-- <plugin
         id="org.eclipse.gemoc.gexpressions"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.gemoc.gexpressions.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.gemoc.gexpressions.editor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.gemoc.gexpressions.xtext"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.gemoc.gexpressions.xtext.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/> 

   <plugin
         id="fr.inria.aoste.utils.grph"
         download-size="0"
         install-size="0"
         version="0.0.0"/> -->

</feature>
