<?xml version="1.0" encoding="UTF-8"?>
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <parent>
		<groupId>fr.inria.glose.mclws</groupId>
       	<artifactId>fr.inria.glose.mcl.releng</artifactId>
       	<version>${revision}${sha1}${changelist}</version>
   </parent>

	<artifactId>fr.inria.glose.mcl.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>
</project>

