<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="fr.inria.glose.mcl.all.feature"
      label="All MCL languages"
      version="1.0.0.qualifier"
      provider-name="Inria">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <includes
         id="fr.inria.glose.mcl.feature"
         version="0.0.0"/>

   <includes
         id="fr.inria.glose.mbilang.feature"
         version="0.0.0"/>
</feature>
