<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="mbilang" nsURI="http://www.inria.fr/glose/mbilang" nsPrefix="mbilang">
  <eClassifiers xsi:type="ecore:EClass" name="Interface" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ports" upperBound="-1"
        eType="#//Port" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="temporalreferences" lowerBound="1"
        upperBound="-1" eType="#//ModelTemporalReference" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="properties" upperBound="-1"
        eType="#//ModelProperty" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="model" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="FMUPath" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="GemocExecutablePath" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ModelTemporalReference" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="reference" eType="#//TemporalReference"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="direction" eType="#//PortDirection"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ioevents" upperBound="2"
        eType="#//IOEvent" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="temporalreference" eType="#//ModelTemporalReference"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nature" eType="#//DataNature"
        defaultValueLiteral="continuous"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" eType="#//DataType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="properties" upperBound="-1"
        eType="#//PortProperty" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="RTD" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="monitored" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"
        defaultValueLiteral="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="initValue" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="variableName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="color" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IOEvent" abstract="true" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="MSE" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Updated" eSuperTypes="#//IOEvent"/>
  <eClassifiers xsi:type="ecore:EClass" name="ReadyToRead" eSuperTypes="#//IOEvent"/>
  <eClassifiers xsi:type="ecore:EEnum" name="DataNature">
    <eLiterals name="constant" value="5"/>
    <eLiterals name="spurious" value="2" literal="spurious"/>
    <eLiterals name="piecewiseConstant" value="3"/>
    <eLiterals name="piecewiseContinuous" value="4"/>
    <eLiterals name="continuous"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="TemporalReference">
    <eLiterals name="time"/>
    <eLiterals name="distance" value="1"/>
    <eLiterals name="angle" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ModelProperty" abstract="true"/>
  <eClassifiers xsi:type="ecore:EEnum" name="DataType">
    <eLiterals name="Real"/>
    <eLiterals name="Integer" value="2"/>
    <eLiterals name="Boolean" value="2"/>
    <eLiterals name="String" value="3"/>
    <eLiterals name="Enumeration" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NamedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="PortDirection">
    <eLiterals name="INPUT"/>
    <eLiterals name="OUTPUT" value="1"/>
    <eLiterals name="VARYING" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Rollback" eSuperTypes="#//ModelProperty">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="state" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SuperDenseTime" eSuperTypes="#//ModelProperty">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="state" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeltaStepSize" eSuperTypes="#//ModelProperty">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="state" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PortProperty" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="ZeroCrossingDetection" eSuperTypes="#//PortProperty">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="state" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Extrapolation" eSuperTypes="#//PortProperty">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="state" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Interpolation" eSuperTypes="#//PortProperty">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="state" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DiscontinuityLocator" eSuperTypes="#//PortProperty">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="state" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HistoryProvider" eSuperTypes="#//PortProperty">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="state" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Triggered" eSuperTypes="#//IOEvent"/>
</ecore:EPackage>
